[tox]
requires =
    tox>=4
base_python = python3.10
no_package = true
; env_list = py{37,39}-ansible{210,30}
env_list = py{39}-ansible{210}

[testenv]
description = run unit tests
pass_env = *
allowlist_externals = *
deps =
    -r tox-requirements.txt
    ansible210: ansible<3.0
    ansible210: ansible-lint<6.0
    ansible210: ansible-compat<2.0
    ansible210: molecule<4.0
    ansible210: molecule-podman<2.0

    ansible30: ansible<3.1
    ansible30: molecule<3.6
    ansible30: molecule_podman<2.0
    ansible30: PyYAML<6.0
commands =
    {posargs:molecule test -s minimal --destroy always}