[tox]
requires =
    tox>=4
base_python = python3.10
no_package = true
env_list = py{37,39}-ansible{210,30}

[testenv]
description = Run vector test
pass_env = *
allowlist_externals = *
deps =
    -r tox-requirements.txt
    ansible210: ansible<3.0
    ansible30: ansible<3.1

commands =
    {posargs:molecule test -s minimal --destroy always}