[tox]
minversion = 1.8
basepython = python3.6
envlist = py{37,39}-ansible{210,30}
skipsdist = true

[testenv]
passenv = *
deps =
    -r tox-requirements.txt
    ansible210: ansible<3.0
    ansible210: ansible-core<2.10.5
    ansible30: ansible<3.1
    ansible30: ansible-core<2.12
commands =
    {posargs:molecule test -s minimal --destroy always}