[tox]
requires =
    tox>=4
base_python = python3.10
no_package = true
env_list = py{37,312}-ansible{210,30,91}

[testenv]
description = run unit tests
pass_env = *
allowlist_externals = *
deps =
    -r tox-requirements.txt
    ansible210: ansible<3.0
    ansible70: ansible<7.1
    ansible91: ansible<9.2
commands =
    {posargs:molecule -v test -s minimal --destroy always}