; [tox]
; minversion = 1.8
; basepython = python3.6
; envlist = py{37,39}-ansible{210,30}
; skipsdist = true
;
; [testenv]
; passenv = *
; deps =
;     -r tox-requirements.txt
;     ansible210: ansible<3.0
;     ansible30: ansible<3.1
; commands =
;     {posargs:molecule test -s compatibility --destroy always}

[tox]
requires =
    tox>=4
base_python = python3.10
no_package = true
env_list = py{38,39,310,311}-ansible{91,30,210}

[testenv]
description = run unit tests
pass_env = *
allowlist_externals = *
deps =
    -r tox-requirements.txt
    ansible91: ansible<9.2
    ansible30: ansible<3.1
    ansible210: ansible<3.0
commands =
    {posargs:molecule test -s minimal --destroy always}


; docker run --privileged=True -v /home/nedorezov/ansible_role_vector:/opt/vector-role -w /opt/vector-role -it aragast/netology:latest /bin/bash