[tox]
requires =
    tox>=4
base_python = python3.10
no_package = true
env_list = py{38,311}-ansible{91,30,210}

[testenv]
description = run unit tests
pass_env = *
allowlist_externals = *
deps =
    -r tox-requirements.txt
    ansible91: ansible<9.2
    ansible30: ansible<3.1
    ansible210: ansible<3.0
commands =
    {posargs:molecule test -s minimal --destroy always}
